[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.6@conan/stable:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    freetype/2.9.0@bincrafters/stable:387eb5152986b9b3cbc2ebb94607d96d90674d67
    libpng/1.6.34@bincrafters/stable:f99afdbf2a1cc98ba2029817b35103455b6a9b77
    sfml/2.5.1@bincrafters/stable:e6ef907f35a7793fef768baf61e7f6ae7d1ffdf3
    stb/20180214@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11@conan/stable:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:fPIC=True
    libpng:shared=False
    sfml:audio=False
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=False
    sfml:shared=False
    sfml:window=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

